{
  "name": "exemplo-prisma",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0"
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "bcrypt": "^5.0.1",
    "fastify": "^3.27.4",
    "jsonwebtoken": "^8.5.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
